## For postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=employee
PGDATA=/data/postgres

## For Flyway container
FLYWAY_LOCATIONS=filesystem:/tmp/database
FLYWAY_URL=jdbc:postgresql://postgres:5432/employee
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres